模仿Step-1四份文件的形式，仿写出“ Step-5 引用 ”的初稿，也就是列出所有四份文件的内容 _hint/App/template.md、_hint/description.md、 App/template.md、description.md



## Step-n Template

文件与解释：

- _hint/App/template.md: 用户点击看答案后，小考题的答案
- _hint/description.md：用户点击看答案后，更新了一些介绍
- App/template.md：用户可交互的 Markdown 文本，有一些小考题
- description.md：一段介绍

注意

- App/template.md问题有引导性

- _hint/App/template.md的回答与App/template.md一一对应
- `_hint/description.md`会给出额外解释



## Step-1

### `_hint/App/template.md`

```markdown
# 这是一级标题

这是普通段落

## 这是二级标题

这也是普通段落

一级标题一个`#`，二级标题两个`#`，三级标题三个`#`

### 把这一行改成三级标题试试？

###### 把这一行改成六级标题试试？

把这一行改成七级标题试试？ —— 没有七级标题
```



### `_hint/description.md`

```markdown
# Markdown 中的标题

Markdown 中标题以`# `开头，一个`#`号再加一个空格，后面加上文字，就能让这一段变成一级标题。

虽然 Markdown 的标题一共有六级。但是不建议经常用四级以上标题。

| 功能   | 快捷键            | Markdown 语法 |
|------|----------------|-------------|
| 一级标题 | Ctrl + Alt + 1 | `#`         |
| 二级标题 | Ctrl + Alt + 2 | `##`        |
| 三级标题 | Ctrl + Alt + 3 | `###`       |
| 四级标题 | Ctrl + Alt + 4 | `####`      |
| 五级标题 | Ctrl + Alt + 5 | `#####`     |
| 六级标题 | Ctrl + Alt + 6 | `######`    |

```



### `App/template.md`

```markdown
# 这是一级标题

这是普通段落

## 这是二级标题

这也是普通段落

一级标题一个`#`，二级标题两个`#`，三级标题几个`#`？

把这一行改成三级标题试试？

把这一行改成六级标题试试？

把这一行改成七级标题试试？

对了，这个编辑器左上角有一个按钮"H"，可以更改标题样式，你要不看看？

```



### `description.md`

```markdown
# Markdown 中的标题

Markdown 中标题以`# `开头，一个`#`号再加一个空格，后面加上文字，就能让这一段变成一级标题。

虽然 Markdown 的标题一共有六级。但是不建议经常用四级以上标题。

对了，右边这个编辑器左上角有一个按钮"H"，可以更改标题样式，你要不看看？

```



